global.exclude.column.EFF_S_DATE=true
global.exclude.column.EFF_E_DATE=true
global.exclude.column.ROW_STATUS=true
global.exclude.column.ROW_TS=true

global.exclude.sql.column.EFF_S_DATE=<=sysdate
global.exclude.sql.column.EFF_E_DATE=>=sysdate
